<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitre GYM - Inicio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="align-center-black-background">
      <img src="img/Logo_sinfondoachicado.png" class="logo-main" alt="" />
    </div>
    <header class="navbar-sticky">
      <div class="navbar-sticky">
        <div class="navbar-black-ul">
          <ul>
            <li><a href="index.html" id="color-active-tab">INICIO</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="merch-presentation-flex">
        <img
          src="img/gymfactory_2_yablureada.png"
          alt=""
          class="merch-presentation-image"
        />
        <div class="merch-presentation-text-image">
          <div class="merch-presentation-text-image-title">
            SOMOS MITRE SHOP
          </div>
          <div class="merch-presentation-text-image-subtitle">
            Para atletas y apasionados del fitness. Suplementos y máquinas para
            cada desafío.
          </div>
          <div class="merch-presentation-text-image-content">
            Más de 1,500 productos de gimnasio y suplementos a tu disposición.
            Únete a nuestros 5,000+ clientes satisfechos y lleva tu
            entrenamiento al siguiente nivel. ¡Explorá nuestras ofertas hoy
            mismo!
          </div>
        </div>
      </div>
      <div class="product-text-section">
        <h1 class="product-text-section-red-background">MÁQUINAS</h1>
      </div>

      <!-- SECCION MAQUINAS 4 DE MUESTRA ULTIMOS INGRESOS -->

      <section>
        <div class="container-products-flex">
          <div class="products-container">
            <img
              src="img/pressbanca_ejemplo.jpg"
              alt="PressBancaEjemplo"
              style="width: 350px; height: 350px"
            />
            <!-- tamanio ideal 500x500px -->
            <h2>MÁQUINA PRESS BANCA</h2>
            <a href="" class="button-product-container">Más información</a>
          </div>
          <div class="products-container">
            <img
              src="img/pressbancainclinado_ejemplo.jpg"
              alt="PressBancaInclinadoEjemplo"
              style="width: 350px; height: 350px"
            />
            <!-- tamanio ideal 500x500px -->
            <h2>MÁQUINA PRESS BANCA INCLINADO</h2>
            <a href="" class="button-product-container">Más información</a>
          </div>
          <div class="products-container">
            <img
              src="img/jalonpecho_ejemplo.jpg"
              alt="JalonPechoEjemplo"
              style="width: 350px; height: 350px"
            />
            <h2>MÁQUINA POLEA ALTA Y POLEA BAJA</h2>
            <a href="" class="button-product-container">Más información</a>
            <!-- tamanio ideal 500x500px -->
          </div>
          <div class="products-container">
            <img
              src="img/remosentado_ejemplo.jpg"
              alt="RemoSentado"
              style="width: 350px; height: 350px"
            />
            <h2>MÁQUINA REMO SENTADO POLEA BAJA</h2>
            <a href="" class="button-product-container">Más información</a>
            <!-- tamanio ideal 500x500px -->
          </div>
        </div>
      </section>

      <!-- SECCION SUPLEMENTOS 4 DE MUESTRA -->

      <div class="product-text-section">
        <h1 class="product-text-section-red-background">
          SUPLEMENTOS
        </h1>
      </div>
      <section>
        <div class="container-products-flex">
          <div class="products-container">
            <img
              src="img/suplementos/creatina-monohidratada-suplemento-pote-300g.jpg"
              alt="PressBancaEjemplo"
              style="width: 350px; height: 350px"
            />
            <!-- tamanio ideal 500x500px -->
            <h2 style="white-space: pre-line">CREATINA STAR NUTRITION 
              POTE 300 GRAMOS
            </h2>
            <a href="" class="button-product-container">Más información</a>
          </div>
          <div class="products-container">
            <img
              src="img/suplementos/proteina_pote.jpg"
              alt="PressBancaInclinadoEjemplo"
              style="width: 350px; height: 350px"
            />
            <!-- tamanio ideal 500x500px -->
            <h2 style="white-space: pre-line">PROTEÍNA EN POLVO ENA 
              POTE 930 GRAMOS</h2>
            <a href="" class="button-product-container">Más información</a>
          </div>
          <div class="products-container">
            <img
              src="img/suplementos/multivitaminico.jpg"
              alt="JalonPechoEjemplo"
              style="width: 350px; height: 350px"
            />
            <h2 style="white-space: pre-line;">MULTIVITAMÍNICO STAR NUTRITION
              60 COMPRIMIDOS
            </h2>
            <a href="" class="button-product-container">Más información</a>
            <!-- tamanio ideal 500x500px -->
          </div>
          <div class="products-container">
            <img
              src="img/suplementos/massgainer.webp"
              alt="RemoSentado"
              style="width: 350px; height: 350px"
            />
            <h2 style="white-space: pre-line;">WEIGHT GAINER ENA
              POTE 1500 GRAMOS
            </h2>
            <a href="" class="button-product-container">Más información</a>
            <!-- tamanio ideal 500x500px -->
          </div>
        </div>
      </section>

      <!-- SECCION MANCUERNAS 4 DE MUESTRA -->

      <div class="product-text-section">
        <h1 class="product-text-section-red-background">MANCUERNAS</h1>
      </div>
      <section>
        <div class="container-products-flex">
          <div class="products-container">
            <img
              src="img/pressbanca_ejemplo.jpg"
              alt="PressBancaEjemplo"
              style="width: 350px; height: 350px"
            />
            <!-- tamanio ideal 500x500px -->
            <h2>MÁQUINA PRESS BANCA</h2>
            <a href="" class="button-product-container">Más información</a>
          </div>
          <div class="products-container">
            <img
              src="img/pressbancainclinado_ejemplo.jpg"
              alt="PressBancaInclinadoEjemplo"
              style="width: 350px; height: 350px"
            />
            <!-- tamanio ideal 500x500px -->
            <h2>MÁQUINA PRESS BANCA INCLINADO</h2>
            <a href="" class="button-product-container">Más información</a>
          </div>
          <div class="products-container">
            <img
              src="img/jalonpecho_ejemplo.jpg"
              alt="JalonPechoEjemplo"
              style="width: 350px; height: 350px"
            />
            <h2>MÁQUINA POLEA ALTA Y POLEA BAJA</h2>
            <a href="" class="button-product-container">Más información</a>
            <!-- tamanio ideal 500x500px -->
          </div>
          <div class="products-container">
            <img
              src="img/remosentado_ejemplo.jpg"
              alt="RemoSentado"
              style="width: 350px; height: 350px"
            />
            <h2>MÁQUINA REMO SENTADO POLEA BAJA</h2>
            <a href="" class="button-product-container">Más información</a>
            <!-- tamanio ideal 500x500px -->
          </div>
        </div>
      </section>

      <!-- SECCION PESAS 4 DE MUESTRA -->

      <div class="product-text-section">
        <h1 class="product-text-section-red-background">PESAS Y DISCOS</h1>
      </div>
      <section>
        <div class="container-products-flex">
          <div class="products-container">
            <img
              src="img/pressbanca_ejemplo.jpg"
              alt="PressBancaEjemplo"
              style="width: 350px; height: 350px"
            />
            <!-- tamanio ideal 500x500px -->
            <h2>MÁQUINA PRESS BANCA</h2>
            <a href="" class="button-product-container">Más información</a>
          </div>
          <div class="products-container">
            <img
              src="img/pressbancainclinado_ejemplo.jpg"
              alt="PressBancaInclinadoEjemplo"
              style="width: 350px; height: 350px"
            />
            <!-- tamanio ideal 500x500px -->
            <h2>MÁQUINA PRESS BANCA INCLINADO</h2>
            <a href="" class="button-product-container">Más información</a>
          </div>
          <div class="products-container">
            <img
              src="img/jalonpecho_ejemplo.jpg"
              alt="JalonPechoEjemplo"
              style="width: 350px; height: 350px"
            />
            <h2>MÁQUINA POLEA ALTA Y POLEA BAJA</h2>
            <a href="" class="button-product-container">Más información</a>
            <!-- tamanio ideal 500x500px -->
          </div>
          <div class="products-container">
            <img
              src="img/remosentado_ejemplo.jpg"
              alt="RemoSentado"
              style="width: 350px; height: 350px"
            />
            <h2>MÁQUINA REMO SENTADO POLEA BAJA</h2>
            <a href="" class="button-product-container">Más información</a>
            <!-- tamanio ideal 500x500px -->
          </div>
        </div>
      </section>


      <!-- SECCION ENVIOS A TODO EL PAIS, MEDIOS DE PAGO -->


    </main>

    <!-- <div style="height: 2000px"></div> -->
    <div class="test-grid-footer-black-background">
      <div id="grid-item-principal">
        <a href="contacto.html" class="contact-text-section-red-background-footer">CONTACTANOS</a>
      </div>
      <div class="grid-item">
        <h1>INFORMACIÓN</h1>
        <p class="map-address-grid">
          Dir: Av. Ficticia 1234, Buenos Aires, Argentina<br />
          Tel: +54 11 1234-5678 <br />
          E-Mail: mitreshop@contacto.com.ar
        </p>
      </div>
      <div class="grid-item">
        <h1>SOBRE NOSOTROS</h1>
        <p class="map-address-grid">
          En Mitre Shop nos apasiona potenciar tu rendimiento y ayudarte a alcanzar tus objetivos. Somos una e-commerce especializada en fitness, ofreciendo una amplia gama de productos: desde máquinas de gimnasio de alta calidad hasta discos, pesas y suplementos deportivos. Nos enfocamos en brindar las mejores herramientas para deportistas de todos los niveles, asegurando que encuentres todo lo que necesitás para entrenar sin límites.
        </p>
      </div>
    <div class="grid-item">
      <h1>OFRECEMOS</h1>
      <ul class="map-address-grid" style="text-align: left; list-style: circle;">
        <li>Envíos en 24 horas a todo el país.</li>
        <li>Asesoramiento personalizado para elegir el equipo perfecto para tus entrenamientos.</li>
        <li>Productos de marcas líderes en fitness y musculación.</li>
        <li>Pagos en cuotas sin interés y múltiples medios de pago.</li>
    </ul>
    </div>
  </div>
    <footer class="bar-background">
      <small>Copyright por Ivo Gigirey</small>
    </footer>
  </body>
</html>
